{
  "name": "@aefree/pi-extras",
  "private": true,
  "version": "0.3.0",
  "description": "Small utility prompts and skills for Pi.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "prompts": [
      "./prompts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "test": "npx --yes tsx tests/package-validation.test.ts"
  },
  "dependencies": {
    "typebox": "^1.1.34"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "typebox": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aefreedman/pi-extras.git"
  },
  "bugs": {
    "url": "https://github.com/aefreedman/pi-extras/issues"
  },
  "homepage": "https://github.com/aefreedman/pi-extras#readme"
}
